body {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "main-font";
  src: url("/fonts/Alatsi-Regular.ttf");
}

/* nav */
nav {
  list-style-type: none;
  font-family: main-font;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: rgb(242, 224, 96);
  padding-right: 10%;
}

.home {
  float: left;
  display: flex;
  font-weight: bold;
  padding-left: 20%;
  cursor: pointer;
}
.home a {
  padding: 14px 4px;
}
.home img {
  display: block;
  padding-right: 0px;
  /* padding-top: 15px; */
  width: 20px;
  height: 20px;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: rgb(28, 28, 28);
  text-align: right;
  padding: 14px 8px;
  text-decoration: none;
}
nav li img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20px;
  height: 20px;
  /* padding: 14px 8px; */
  cursor: pointer;
}

/* Home Page */
.homepage-header-img {
  background-image: url("img/background\ header\ img.png");
  background-color: rgba(242, 224, 96, 0.1);
  margin: 0;
}

/* li a:hover {
  background-color: #111;
} */

.homepage-header {
  display: grid;
  justify-content: center;
  padding: 100px 0 28px 0;
  font-family: main-font;
}
.homepage-header h1 {
  /* grid-column:span; */
  text-align: center;
  /* font-weight: bold; */
  font-size: 56px;
}
.homepage-header p{
  text-align: center;
  font-size: 24px;
}

.homepage-header h2 {
  font-weight: bold;
  font-size: 32px;
}

.mainbtn {
  align-self: center;
  font-family: main-font;
  color: #0ba76e;
  font-size: 16px;
  
  margin: 10px 30%;
  padding: 10px 25px;
  border-radius: 4px;
  border: 2px solid #0ba76e;
  background: #f8f8f8;
  cursor: pointer;
  transition: color 200ms ease-out 50ms;
}
.mainbtn:hover {
  color: #f8f8f8 !important;
  background: #0ba76e;
  transition: background-color 150ms ease-out 100ms;
}

#pagebreak {
  display: block;
  height: 20px;
  background-color: #0ba76e;
}

.menu-preview {
  display: block;
  /* height: 1690px; */
  background-color: #f8f8f8;
  display: grid;
  justify-content: center;
  padding-top: 20px;
  /* padding-right: 30%; */
}

.menu-preview-text {
  font-family: main-font;
  color: black  ;
  display: flex;
  justify-content: center;
  font-size: 44px;
  margin:20px 0;
  text-decoration: underline;
  cursor:pointer;
}
.menu-preview-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8px 8px;
  grid-auto-flow: row;

  grid-template-areas:
    "a b"
    "c d";
}
.gallery-img1 {
  grid-area: a;
  justify-self: end;
}
.gallery-img2 {
  grid-area: b;
  justify-self: start;
}
.gallery-img4 {
  grid-area: d;
  justify-self: start;
}
.gallery-img3 {
  grid-area: c;
  justify-self: end;
}

.secondary-button {
  font-family: main-font;

  color: #0ba76e;
  font-size: 16px;
  margin: 20px 40%;
  padding: 10px 25px;
  height:52px;
  border-radius: 4px;
  border: 2px solid #0ba76e;
  background: #f8f8f8;
  cursor: pointer;
  transition: color 200ms ease-out 50ms;
}
.secondary-button:hover {
  color: #f8f8f8 !important;
  background: #0ba76e;
  transition: background-color 150ms ease-out 100ms;
}
.about-us-header2{
  font-family:main-font;
  color: black;
  text-decoration: underline;
  font-size: 44px; 
  cursor: pointer;
  margin: 20px 0;
  padding: 0;
  text-decoration: underline;
  justify-content: center;
  text-align: center;
}
.about-us-preview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 8px 20px;
  margin: 0 0 30px;
  grid-template-areas: "a b";
  justify-content: start;
  align-content: center;
  justify-items: end;
  align-items: center;
}

.about-us-preview img {
  grid-area: a;
  justify-self: end;
  width: auto;
  height: 100%;
}
.about-us-preview p {
  grid-area: b;
  text-align: left;
  justify-self: start;
  font-size: 24px;
  font-family: main-font;
}

/* Menu Page */
.menu-wrapper {
  width: 1110px;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  /*background-color: aqua;*/
}

.menu-wrapper header h1 {
  font-size: 45px;
  font-family: "main-font";
  margin-bottom: 10px;
  /*background-color: aliceblue;*/
}

.menu-nav {
  padding: 0px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: transparent;
}

.menu-nav li {
  flex-basis: 15%;
  margin: 5px;
  font-size: 20px;
  text-decoration: underline;
  /*background-color: beige;*/
}

.menu-nav li:hover {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.menu-items {
  width: 1065px;
  border-radius: 30px;
  margin: auto;
  padding: 30px;
  background-color: #fcf3bf;
}



.content {
  margin-bottom: 30px;
  font-family: "main-font";
  display: flex;
  flex-direction: row;
  background-color: white;
}

.c-image {
  width: 500px;
  height: 375px
}

.c-image img {
  width: 100%;
  height: 100%;
}

.c-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 50px;
  margin-top: 35px;
  margin-bottom: 35px;
  flex-basis: 50%;
  text-align: left;
}

.c-title {
  font-size: 30px;
  flex-basis: 100%;
}

.c-des {
  margin-top: 50px;
  flex-basis: 90%;
}

.c-price {
  align-self: flex-end;
  font-size: 24px;
}

.button-container {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  justify-content: space-around;
  width: 100px;
  height: 25px;
  margin-left: 30px;
}

.button-container p {
  margin: 1px;
}

.minusbtn, .plusbtn {
  padding: 5px;
  text-align: center;
  color: white;
  background-color: black;
  border-radius: 20px;
  border-color: black;
  cursor: pointer;
}

/* about us */
.aboutus-wrapper {
  width: 1110px;
  margin: auto;
  text-align: center;
}

.aboutus-wrapper h1 {
  font-size: 45px;
  font-family: "main-font";
}

.aboutus-wrapper img {
  width: 40%;
  margin: 10px;
}

.aboutus-subwrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.aboutus-subwrapper p {
  flex-basis: 40%;
  margin: 10px;
  padding-top: 10%;
  font-size: 18px;
  line-height: 30px;
}

/* Confirmation Page */
.order-confirm-wrapper {
  width: 1063px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 3px solid #FCF3BF;
  border-radius: 15px;
  font-family: "main-font";
  /*background-color: aqua;*/
}

.order-confirm-wrapper h1 {
  text-align: center;
}

.order-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.order-num {
  flex-basis: 100%;
  text-align: center;
  padding: 20px;
  background-color: #cefaea;
}

.order-info aside {
  flex-basis: 100%;
  text-align: center;
}

.order-summary {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.order-summary div {
  display: flex;
  flex-basis: 100%;
  width: 820px;
  justify-content: space-around;
  padding: 0px;
}

.order-summary div h3 {
  text-align: left;
  flex-basis: 50%;
  margin: 0px;
  background-color: #cefaea;
}

/* footer */
.footer {
  background-color: #cefaea;
  height: auto;
  font-family: main-font;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-nav {
  overflow: visible;
  flex-basis: 100%;
  margin-top: 20px;
  padding-left: 14.5%;
  background-color: #cefaea;
}

.footer-nav li {
  float: left;
  cursor: pointer;
}

footer aside {
  flex-basis: 37%;
  margin: 5px;
}

footer aside h2,
footer aside h3 {
  padding-left: 38px;
}

footer aside ul {
  list-style-type: none;
}

footer p {
  background-color: #f2e060;
  flex-basis: 100%;
  margin-bottom: 0%;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15%;
  text-align: left;
}


/* cart */
.fullcart {
  display: grid; 
  grid-template-columns: 100%; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "."
    "."
    "."; 
}
.fullcart h1 {
  justify-self: center; 
  align-self: end; 
  width: 50%; 
  height: 50%; 
}
.cart-container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 0.5fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . ."; 
}

/* Account Manager */
.container{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 90%;
  gap: 1% 1%;
  margin: 0 20%;
  grid-auto-flow: row;
  justify-content: start;
  align-content: center;
  justify-items: end;
  align-items: center;
  grid-template-areas:
    ".";
  font-family: main-font;
}

.account-form{
  justify-self: center;
  margin: 40px; 
  border-radius: 10px;
  width: 20%;
  background-color: #f2e060;
  display: grid; 
  grid-template-columns: 100%; 
  grid-template-rows: 30% 10% 10% 20% 10%; 
  gap: 0px 0px; 
  grid-template-areas: 
    "a"
    "b"
    "c"
    "d"
    "e"; 
  justify-self: center; 

  height: 30vh;
  width: 50vw;
}

.account-form-header{
  justify-self: center; 
  align-self: end; 
  font-family: main-font;
  font-size: 24px;
}
.account-form-uname{
  margin: 0 12px;
  padding-left: 8px;
  font-size: 16px;
  align-self: center; 
  border: 1.5px solid #0ba76e;
  font-family: main-font;
  font-size: 12px;
}
.account-form-psw{
  margin: 0 12px;
  padding-left: 8px;
  font-size: 16px;
  align-self: center; 
  border: 1.5px solid #0ba76e;
  font-family: main-font;
  font-size: 12px;
}

.account-form-submitbtn{
  margin: 12px;
  padding: 4px 40px;
  justify-self: left;
  align-self: center; 
  font-family: main-font;
  font-size: 12px;

  color: #0ba76e;
  font-size: 16px;
  border-radius: 4px;
  border: 2px solid #0ba76e;
  background: #f8f8f8;
  cursor: pointer;
  transition: color 200ms ease-out 50ms;
}

.account-form-submitbtn:hover {
  color: #f8f8f8 !important;
  background: #0ba76e;
  transition: background-color 150ms ease-out 100ms;
}

.account-form-footer{
  margin: 12px;
  justify-self: left;
  align-self: center; 
  font-family: main-font;
  font-size: 12px;
}
.account-form-footer a{
  cursor: pointer;
  transition: color 200ms ease-out 50ms;
}
.account-form-footer a:hover {
  color: #6b6b6b !important;
}